{
  "name": "ComiXed",
  "version": "3.3-SNAPSHOT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format": "node_modules/.bin/prettier --write 'src/**/*.{ts,json,html,scss}' '*.{ts,json,html,scss}'"
  },
  "prettier": {
    "singleQuote": true,
    "useTabs": false,
    "bracketSpacing": true,
    "trailingComma": "none",
    "jsxBracketSameLine": true,
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular",
          "singleQuote": false,
          "jsxBracketSameLine": false,
          "htmlWhitespaceSensitivity": "ignore"
        }
      }
    ]
  },
  "private": true,
  "resolutions": {
    "webpack": "^5.0.0"
  },
  "dependencies": {
    "@angular-ru/cdk": "^19.0.0",
    "@angular/animations": "^22.0.2",
    "@angular/cdk": "^22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/material": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/platform-browser-dynamic": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@emnapi/core": "^1.11.1",
    "@emnapi/runtime": "^1.11.1",
    "@messageformat/core": "^3.4.0",
    "@ngrx/effects": "^21.1.1",
    "@ngrx/router-store": "^21.1.1",
    "@ngrx/schematics": "^21.1.1",
    "@ngrx/store": "^21.1.1",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "@stomp/rx-stomp": "^2.4.0",
    "@stomp/stompjs": "^7.0.0",
    "@swimlane/ngx-charts": "^24.0.0",
    "@tragically-slick/confirmation": "^17.1.1",
    "@types/file-saver": "^2.0.0",
    "@typescript-eslint/types": "^8.61.1",
    "@typescript-eslint/utils": "^8.61.1",
    "ansi-html": "^0.0.9",
    "ansi-regex": "^6.2.0",
    "axios": "^1.18.0",
    "chart.js": "^4.5.1",
    "color-string": "^2.0.1",
    "css-what": "^8.0.0",
    "d3-color": "~3.1.0",
    "debug": "^4",
    "deepmerge-ts": "^7.1.5",
    "engine.io": "~6.6.9",
    "fast-xml-parser": "^5.9.3",
    "file-saver": "^2.0.5",
    "glob-parent": "^6.0.2",
    "hosted-git-info": "^10.1.1",
    "ini": "^7.0.0",
    "is-svg": "^6.1.0",
    "jasmine-marbles": "^0.9.0",
    "json-schema": "0.4.0",
    "json5": "~2.2",
    "lodash": "^4.18.1",
    "messageformat": "^4.0.0-12",
    "ngx-filesaver": "^21.0.0",
    "ngx-gravatar": "^13.0.0",
    "ngx-translate-messageformat-compiler": "^7.1.0",
    "ngx-translate-multi-http-loader": "^20.0.0",
    "node-forge": "^1.4.0",
    "normalize-url": "^9.0.1",
    "nth-check": "^3.0.1",
    "object-path": "^0.11.8",
    "postcss": "~8.5.15",
    "rxjs": "^7.8.1",
    "sass-loader": "17.0.0",
    "semver": "~7.8.5",
    "set-value": "^4.0.1",
    "socket.io": "^4.8.0",
    "socket.io-parser": "~4.2.6",
    "sockjs-client": "^1.5.0",
    "ssri": "^14.0.0",
    "terser": "~5.48.0",
    "tough-cookie": "~6.0.0",
    "tslib": "^2.0.0",
    "ua-parser-js": "^2.0.10",
    "uuid": "^14.0.1",
    "webpack": "^5.107.2",
    "webpack-subresource-integrity": "^5.2.0-rc.1",
    "ws": "^8.21.0",
    "xml2js": "0.6.2",
    "xmlhttprequest-ssl": "^4.0.0",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "22.0.3",
    "@angular-eslint/builder": "22.0.0",
    "@angular-eslint/eslint-plugin": "22.0.0",
    "@angular-eslint/eslint-plugin-template": "22.0.0",
    "@angular-eslint/schematics": "22.0.0",
    "@angular-eslint/template-parser": "22.0.0",
    "@angular/build": "^22.0.3",
    "@angular/cli": "22",
    "@angular/compiler-cli": "22.0.2",
    "@ngrx/store-devtools": "^21.1.1",
    "@types/jasmine": "^6.0.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^10.5.0",
    "jasmine-core": ">=6.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "prettier": "^3.8.4",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.2",
    "typescript": "^6.0.3"
  }
}
